spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmalldb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=shopadmin
spring.datasource.password=12341234

logging.level.com.shop=debug

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=file:/Users/isechan/Documents/workspace/files/
spring.web.resources.add-mappings=true

# 10MB? ??? ?? ?? ?? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
