spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paginationdb
spring.datasource.username=pageadmin
spring.datasource.password=12341234
spring.jpa.hibernate.ddl-auto=update

logging.level.com.example.pagination: debug